{
  "name": "Leantime GitHub Integration",
  "description": "Per-user GitHub integration for Leantime projects and to-dos.",
  "version": "0.1.1",
  "homepage": "",
  "authors": [{"name": "Correlander", "email": ""}],
  "type": "leantime-plugin",
  "autoload": {"psr-4": {"Leantime\\Plugins\\GitHubIntegration\\": ""}}
}
